{
    "name": "UI.Menu",
    "rootNamespace": "",
    "references": [
        "GUID:cbd0086b3399be94781d588e6fb5b2fb",
        "GUID:2eccd6816d23b7240ba0745c656f6be7",
        "GUID:abc014e0772dd26488824fb81f8f3474",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:3606f90cd021c8146aa042500a751c2b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}